<?xml version="1.0" encoding="utf-8"?>

<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference app:key="audio_settings"
        app:title="@string/speakingAndAudio"
        app:fragment="se.lublin.mumla.preference.AudioSettingsFragment"
        app:iconSpaceReserved="false" />
    <Preference app:key="controls_settings"
        app:title="@string/controls"
        app:fragment="se.lublin.mumla.preference.ControlsSettingsFragment"
        app:iconSpaceReserved="false" />
    <Preference app:key="chat_settings"
        app:title="@string/chatAndNotifications"
        app:fragment="se.lublin.mumla.preference.ChatSettingsFragment"
        app:iconSpaceReserved="false" />
    <Preference app:key="connection_settings"
        app:title="@string/connection"
        app:fragment="se.lublin.mumla.preference.ConnectionSettingsFragment"
        app:iconSpaceReserved="false" />
    <Preference app:key="authentication_settings"
        app:title="@string/accountAndCertificates"
        app:fragment="se.lublin.mumla.preference.AuthenticationSettingsFragment"
        app:iconSpaceReserved="false" />
    <Preference app:key="appearance_settings"
        app:title="@string/appearance"
        app:fragment="se.lublin.mumla.preference.AppearanceSettingsFragment"
        app:iconSpaceReserved="false" />
    <Preference app:key="about_settings"
        app:title="@string/about"
        app:fragment="se.lublin.mumla.preference.AboutSettingsFragment"
        app:iconSpaceReserved="false" />
</androidx.preference.PreferenceScreen>
