<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2014 Andrew Comminos
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        android:defaultValue="voiceActivity"
        android:entries="@array/audioInputNames"
        android:entryValues="@array/audioInputValues"
        android:key="audioInputMethod"
        android:summary="@string/audioInputMethodSum"
        android:title="@string/audioInputMethod"
        app:iconSpaceReserved="false"/>

    <CheckBoxPreference
        android:key="handset_mode"
        android:title="@string/handsetMode"
        android:summary="@string/handsetModeSum"
        android:defaultValue="false"
        app:iconSpaceReserved="false"/>

    <se.lublin.mumla.preference.SeekBarDialogPreference
        android:title="@string/audioInputVolume"
        android:summary="@string/audioInputVolumeSum"
        android:key="inputVolume"
        app:max="200"
        android:defaultValue="100"
        android:text="%"
        app:iconSpaceReserved="false"/>

    <PreferenceCategory android:title="@string/voiceActivitySettings"
        android:key="vad_settings"
        app:iconSpaceReserved="false">
        <ListPreference
            android:key="vad_mode"
            android:defaultValue="adaptive"
            android:entries="@array/vadModeNames"
            android:entryValues="@array/vadModeValues"
            android:title="@string/vadMode"
            android:summary="@string/vadModeSum"
            app:iconSpaceReserved="false"/>

        <!-- InputLevelMeterPreference does not exist until the second half of this task; lint's
             MissingClass check is an error (abortOnError), so the entry lands with the class.
        <se.lublin.mumla.preference.InputLevelMeterPreference
            android:key="input_level_meter"
            android:persistent="false"
            android:title="@string/inputLevelMeter"
            android:summary="@string/inputLevelMeterSum"
            app:iconSpaceReserved="false"/>
        -->

        <!-- Adaptive mode: a fraction of the measured speech-to-floor gap, not a loudness. -->
        <se.lublin.mumla.preference.SeekBarDialogPreference
            app:multiplier="1"
            android:defaultValue="65"
            android:key="vad_sensitivity"
            app:min="0"
            app:max="100"
            android:text="%"
            android:summary="@string/vadSensitivitySum"
            android:title="@string/vadSensitivity"
            app:iconSpaceReserved="false"/>

        <CheckBoxPreference
            android:key="vad_adaptive_floor"
            android:defaultValue="true"
            android:title="@string/vadAdaptiveFloor"
            android:summary="@string/vadAdaptiveFloorSum"
            app:iconSpaceReserved="false"/>

        <se.lublin.mumla.preference.SeekBarDialogPreference
            app:multiplier="1"
            android:defaultValue="45"
            android:key="vad_floor_db"
            app:min="20"
            app:max="90"
            android:text=" dB below full scale"
            android:summary="@string/vadFloorSum"
            android:title="@string/vadFloor"
            app:iconSpaceReserved="false"/>

        <!-- Classic mode: the legacy level slider, left on disk so switching back restores it. -->
        <!-- multiplier was previously 0.1, but never made sense, never worked -->
        <se.lublin.mumla.preference.SeekBarDialogPreference
            app:multiplier="1"
            android:defaultValue="50"
            android:key="vadThreshold"
            app:max="100"
            android:summary="@string/detectionThresholdSum"
            android:title="@string/detectionThreshold"
            app:iconSpaceReserved="false"/>

        <!-- Speech-model mode. -->
        <se.lublin.mumla.preference.SeekBarDialogPreference
            app:multiplier="1"
            android:defaultValue="60"
            android:key="vad_start"
            app:max="100"
            android:text="%"
            android:summary="@string/vadStartSum"
            android:title="@string/vadStart"
            app:iconSpaceReserved="false"/>

        <se.lublin.mumla.preference.SeekBarDialogPreference
            app:multiplier="1"
            android:defaultValue="30"
            android:key="vad_stop"
            app:max="100"
            android:text="%"
            android:summary="@string/vadStopSum"
            android:title="@string/vadStop"
            app:iconSpaceReserved="false"/>

        <!-- Every mode. -->
        <ListPreference
            android:key="vad_onset_frames"
            android:defaultValue="2"
            android:entries="@array/vadOnsetNames"
            android:entryValues="@array/vadOnsetValues"
            android:title="@string/vadOnset"
            android:summary="@string/vadOnsetSum"
            app:iconSpaceReserved="false"/>

        <se.lublin.mumla.preference.SeekBarDialogPreference
            app:multiplier="10"
            android:defaultValue="250"
            android:key="vad_hold_ms"
            app:min="0"
            app:max="200"
            android:text=" ms"
            android:summary="@string/vadHoldSum"
            android:title="@string/vadHold"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pttSettings"
        android:key="ptt_settings"
        app:iconSpaceReserved="false">
        <se.lublin.mumla.preference.KeySelectDialogPreference
            android:key="talkKey"
            android:summary="@string/pttKeySum"
            android:title="@string/pttKey"
            app:iconSpaceReserved="false"/>

        <ListPreference
            android:defaultValue="none"
            android:entries="@array/hotCornerNames"
            android:entryValues="@array/hotCornerValues"
            android:key="hotCorner"
            android:summary="@string/hotCornerSum"
            android:title="@string/hotCorner"
            app:iconSpaceReserved="false"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="ptt_sound"
            android:summary="@string/pttSoundSum"
            android:title="@string/pttSound"
            app:iconSpaceReserved="false"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hidePtt"
            android:summary="@string/hidePttSum"
            android:title="@string/hidePtt"
            app:iconSpaceReserved="false"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="togglePtt"
            android:summary="@string/togglePttSum"
            android:title="@string/togglePtt"
            app:iconSpaceReserved="false"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="half_duplex"
            android:title="@string/halfDuplex"
            android:summary="@string/halfDuplexSum"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/advancedAudio"
        app:iconSpaceReserved="false">

        <!-- TODO add an actual min of 8000hz -->
        <ListPreference
            android:key="input_quality"
            android:defaultValue="48000"
            android:title="@string/audioSampleRate"
            android:summary="@string/audioSampleRateSum"
            android:entries="@array/audioSampleRateValues"
            android:entryValues="@array/audioSampleRateValues"
            app:iconSpaceReserved="false"/>

        <se.lublin.mumla.preference.SeekBarDialogPreference
            android:key="input_bitrate"
            android:title="@string/inputQuality"
            android:summary="@string/inputQualitySum"
            app:multiplier="1000"
            app:max="96"
            app:min="8"
            android:defaultValue="40"
            android:text=" bps"
            app:iconSpaceReserved="false"/>

        <ListPreference
            android:key="audio_per_packet"
            android:title="@string/audio_per_packet"
            android:summary="@string/audio_per_packet_sum"
            android:defaultValue="2"
            android:entries="@array/audio_per_packet_names"
            android:entryValues="@array/audio_per_packet_values"
            app:iconSpaceReserved="false"/>

        <ListPreference
            android:key="noise_suppression_method"
            android:defaultValue="rnnoise"
            android:entries="@array/noiseSuppressionNames"
            android:entryValues="@array/noiseSuppressionValues"
            android:title="@string/noiseSuppression"
            android:summary="@string/noiseSuppressionSum"
            app:iconSpaceReserved="false"/>

        <ListPreference
            android:key="speex_noise_suppress_db"
            android:defaultValue="-25"
            android:entries="@array/speexNoiseSuppressNames"
            android:entryValues="@array/speexNoiseSuppressValues"
            android:title="@string/speexNoiseSuppress"
            android:summary="@string/speexNoiseSuppressSum"
            app:iconSpaceReserved="false"/>

        <ListPreference
            android:defaultValue="none"
            android:entries="@array/echoCancellationNames"
            android:entryValues="@array/echoCancellationValues"
            android:key="echo_cancellation_method"
            android:summary="@string/echoCancellationMethodSum"
            android:title="@string/echoCancellationMethod"
            app:iconSpaceReserved="false" />

        <CheckBoxPreference
            android:key="android_noise_suppressor"
            android:defaultValue="false"
            android:title="@string/androidNoiseSuppressor"
            android:summary="@string/androidNoiseSuppressorSum"
            app:iconSpaceReserved="false"/>

        <CheckBoxPreference
            android:key="android_agc"
            android:defaultValue="false"
            android:title="@string/androidAgc"
            android:summary="@string/androidAgcSum"
            app:iconSpaceReserved="false"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="disableOpus"
            android:summary="@string/disableOpusSum"
            android:title="@string/disableOpus"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>
</PreferenceScreen>
