<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 Andrew Comminos
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    style="?cardStyle">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="NewApi">

    <LinearLayout
        android:id="@+id/server_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="18dp"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/server_row_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:gravity="start|center_vertical"
                android:lines="1"
                android:text="@string/server_host"
                android:textColor="?android:textColorSecondary"
                android:textSize="19sp" />

            <RelativeLayout
                android:id="@+id/server_row_info"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingBottom="2dp" >

                <TextView
                    android:id="@+id/server_row_version_status"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:textColor="?android:textColorSecondary"
                    tools:text="Version status"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:id="@+id/server_row_usercount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="?android:textColorSecondary"
                    android:layout_toEndOf="@id/server_row_version_status"
                    android:layout_marginStart="8dp"
                    tools:text="15/100" />

                <TextView
                    android:id="@+id/server_row_latency"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:textColor="?android:textColorSecondary"
                    tools:text="100ms"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>

                <ProgressBar
                    android:id="@+id/server_row_ping_progress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"
                    android:indeterminate="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:paddingBottom="4dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    app:srcCompat="@drawable/ic_server_light"
                    app:tint="?android:attr/textColorPrimary" />

                <TextView
                    android:id="@+id/server_row_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?android:textColorSecondary"
                    android:text="@string/server_host"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    app:srcCompat="@drawable/ic_server_location"
                    app:tint="?android:attr/textColorPrimary"/>

                <TextView
                    android:id="@+id/server_row_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Somewhere"
                    android:textColor="?android:textColorSecondary"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- We can't have a focusable element in a GridView item -->

    <ImageView
        android:id="@+id/server_row_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"
        android:layout_alignTop="@id/server_card"
        android:layout_alignEnd="@id/server_card"
        app:srcCompat="@drawable/ic_more_vert"
        app:tint="?android:textColorSecondary" />

</RelativeLayout>
    </androidx.cardview.widget.CardView>
